module.exports = {
    
    googleProjectID: 'reactpageagent-9rmn',
    dialogFlowSessionID: 'react-bot-session',
    dialogFlowSessionLanguageCode: 'en-US',
    googleClientEmail: 'dialogflow-client@reactpageagent-9rmn.iam.gserviceaccount.com',
    googlePrivateKey: '-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDdDiOrSSDP+ayl\n0p/ymRYoPp460E5TYhElcH53BY74XIUwEy1N+TjhWNOjx9PVGv+cn1+5Lmz1ecZt\nqoKi41zAwile1UP/qqD2M/Runodxhw+Euz8hzpM8TUDy2rwi7x2TTPu5OsoW7S63\nYfkjfq49Mdff+uEtFJIRcdbvUd1ZHsMH1xn/dTbrybGRXaZhonCkPz4n8T9AaLRQ\nj5EXZOuit2vCuIx2w6wYaG2lE44qxRuLRnSAZlFXKW7odlIFjPFRuNPGYAyGWvAL\nJuk6ak2aO7R9tvyKXox3xBVekhPBlEdMglGerflD4i8kge/UWeoDRwV6zBAER/YT\no5tcRdX9AgMBAAECggEACq2S7AR7jQhQvm7a8pdSAm4p6wniarU3QlF5jmrKkfU4\nKs8WVmimRn5ptMTjluz3sXtiXpnfQglYnDYLGu60LYyDfpT7NKeroFD4qvpF7SY6\nyezYmxu1MYnCzChkQ6S8zz99/l/YYLyiz9Fv/TaymHqmpKdkBq8ychzHZuaTtGkI\nwVOTA3fGcaOfOlEuKHKckUle37goZxn8OUAB81f1GU/Nkg8xk/2o9ZRd83BDsSuL\n5r0Mqd4tmRvzTtkj6aJ2QRCd2nCteC+v7ZbAFk2B6lVyaRxkpXJgNqmfh8ouSsS4\nU0G9ygqgF0ZhZIb4FUhgnKi8Ll60pU+Ej0ZSoHLfKQKBgQD0y/b4gi8FDvImjMnl\nWZx6AXagTCz4KGSO2nc9U8Qx8j+GQWfoI0O75Wk0qB66K0ISaq4TZQow44SYTMJI\nCCBnGfDwIWJH8CHCNyWp2dAqDlWxqj5Xmcd9ZF8Yxj5jA4NT84bFqAZr38GvTQFw\nTMBqdlYaN9mIcxiTHbmVRYAMhQKBgQDnLAT6XgQ8YdHp1m48BHawT7MIZDmF2D4Z\nwdjplF6P0dVTbsaDMmLkMQehUgJsVXPeGqKoPBpdmm9pwmGi3Tq8WjMVRWfe62cK\nbVoVlfc3tw0mgNezfQLhTYJyUnEoxWyLHSMBYKfnzoxcRLjVEKZNwTFNBPkea6FL\nzzWUkn85GQKBgQDqCv/rBHxz96Aonz6AWrayJygFhg8Qi33o3pJWPfo8ToHRmEMB\nvIWL5YA6aepG0AjxlrErtdSSfVROUEUHnU1thW3ICALxCHMePp9xzt+o9d+UZ1IH\nau1Bw27wPsly3O74msJlw4mwJVQGiDcx6Q+mOdGEa5U9Ud1S+n5uau5MCQKBgQCv\nth/ahhfGJbw+d0S2zdXBUfMNT9EBUUpynYtYj/QIcUAq+KpfEq9kL3hTQFijK5i0\nm55DLdwEhdxlkOBRwMJiZFUrt+Op51gc7t1oRuLwMG0IdSp/PWgxBI9AgjWM/fLx\nEqaG54b4hWDeyUWMfelKdKwalMseOkURsGBTm76kEQKBgB/4BBVmDL+kHE76oC84\n2fv0E30aNsvt9LXqQ4UNv1+0nTz2AQ5E9nBlbLRhD5UJ8kk8j7yqkydCOt3EabuQ\nWo01EagRlSEacNzCGzuiMaGyUwmeRlfMflO5ztymojobR+GjONDJVbmk39rwc1TK\nzWF7Fw7VPcno2T3ImgbS18S9\n-----END PRIVATE KEY-----\n',
    mongoURI: 'mongodb+srv://SiddharthJayan:xEYci6O95ainTmAo@cluster3.w23p4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
   
};
  
